{
  "name": "ls189",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon forum.js",
    "dev": "nodemon --inspect forum.js",
    "format": "npx prettier . --write",
    "init-db-sample": "bash ./lib/init-db-sample.sh",
    "init-db-schema": "bash ./lib/init-db-schema.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-loki": "^1.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "3.0.3"
  }
}
