* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.link-title {
  text-decoration: none;
  color: #fff;
}

h1 {
  margin: 0;
}

main {
  margin: 20px;
}

.link-post {
  text-decoration: none;
}

.post-container {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.post-info {
  margin-bottom: 10px;
  font-size: 0.8em;
  color: #777;
}

.post-title {
  font-size: 1.2em;
  font-weight: bold;
  color: black;
}

.post-container a {
  color: #333;
  text-decoration: none;
}

.post-container:hover {
  background-color: #f0f0f0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

a.pagination-button {
  background-color: #4b4b4b;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
}

a.pagination-button:hover {
  background-color: #555;
}

.reply-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a.reply-button {
  background-color: #5a8471;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 10px;
}

a.reply-button:hover {
  background-color: #555;
}

.new-post-button {
  text-align: center;
  margin: 20px 0;
}

.new-post-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5a8471;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.new-post-button a:hover {
  background-color: #496d5a;
}

.new-post {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.new-post h1 {
  margin-bottom: 20px;
}

.new-post label {
  display: block;
  margin-bottom: 10px;
}

.new-post input[type="text"],
.new-post textarea {
  width: 98%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

a.back-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

a.back-button:hover {
  background-color: #555;
}

.flash {
  background-color: #0d4691;
  color: #fff;
  margin: 20px 0 1.5rem;
  padding: 10px 20px;
}

.flash p {
  font-size: 14px;
  font-weight: bold;
}

.flash.error {
  background-color: #ff6b6b;
  color: #fff;
}

.flash.success {
  background-color: #37a337;
  color: #fff;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.form-container h1 {
  text-align: center;
  color: #333;
}

.form-container label {
  display: block;
  margin: 10px 0;
  color: #333;
}

.form-container input[type="text"],
.form-container input[type="password"] {
  width: 95%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

form-container button:hover {
  background-color: #555;
}

form-container a.back-button {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

form-container a.back-button:hover {
  color: #555;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 100px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.error-container h2 {
  font-size: 24px;
  color: #dd3333;
  margin-bottom: 10px;
}

.error-container p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.error-container a {
  text-decoration: none;
  background-color: #4c5866;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.error-container a:hover {
  background-color: #3c4753;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.header-content h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.sign-out-button {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sign-out-button:hover {
  background-color: #333;
  color: #fff;
}

.comment-container {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.comment-text {
  font-size: 16px;
  margin: 10px 0;
}

.comment-info {
  font-size: 14px;
  color: #777;
}

.edit-comment-button {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.edit-comment-button:hover {
  background-color: #0056b3;
}

.new-comment {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.new-comment h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.new-comment label {
  display: block;
  margin: 10px 0;
  color: #333;
}

.new-comment input[type="text"],
.new-comment textarea {
  width: 99%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.new-comment button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.new-comment button[type="submit"]:hover {
  background-color: #555;
}

.post-management-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.post-management-container h1 {
  margin: 0 0 20px;
}

.post-management-container table {
  width: 100%;
  border-collapse: collapse;
}

.post-management-container table th {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.post-management-container table td {
  padding: 10px;
}

.post-management-container a {
  text-decoration: none;
  color: #333;
}

.post-management-container a:hover {
  text-decoration: underline;
}

.post-management-container table tr {
  border-bottom: 1px solid #ddd;
}

.post-management-container td a {
  margin-right: 10px;
}

.post-management-container p {
  text-align: center;
  margin: 20px 0;
}

.post-management-container a:hover {
  text-decoration: underline;
}

.header-content a.link-title[href="/post-management"] {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
}

.header-content a.link-title[href="/post-management"]:hover {
  text-decoration: underline;
}

a.post-management-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-right: 20px;
}

a.post-management-button:hover {
  background-color: #555;
}

.post-management-container .actions-cell {
  text-align: center;
}

th.Actions {
  text-align: center;
  white-space: nowrap;
}

.button-container {
  display: flex;
}

.edit-button,
.delete-button {
  margin-right: 10px;
}

.replies {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
  text-decoration: none;
  color: black;
}

.pagination-number {
  text-decoration: none;
  color: #333;
  padding: 4px 8px;
  margin: 0 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.pagination-number:hover {
  background-color: #f0f0f0;
  color: #000;
}